<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout="@layout/fragment_restaurantitem_list" >

    <fragment

        android:id="@+id/fragment"
        android:name="com.electronicarmory.recycler_test.RestaurantItemFragment"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_restaurantitem_list" />

    <fragment

        android:id="@+id/fragment2"
        android:name="com.electronicarmory.recycler_test.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        tools:layout="@layout/fragment_blank" />

</LinearLayout>
