<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wjl-Ql-Ltb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="OsY-Xu-BnX">
            <objects>
                <viewController id="hm2-Wq-gHj" customClass="SecondViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1a1-FX-Ggk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What to do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-jH-jcj">
                                <rect key="frame" x="16" y="41" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7p-bo-ajt">
                                <rect key="frame" x="16" y="332" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save!"/>
                                <connections>
                                    <action selector="saveButton:" destination="hm2-Wq-gHj" eventType="touchUpInside" id="bW4-Lv-YE0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ap1-EO-8hK">
                                <rect key="frame" x="16" y="73" width="343" height="234"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.97425708856261228" green="1" blue="0.67731082534220199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V7p-bo-ajt" firstAttribute="leading" secondItem="iQz-iM-yv6" secondAttribute="leading" constant="16" id="2Wb-6O-ihC"/>
                            <constraint firstItem="ap1-EO-8hK" firstAttribute="leading" secondItem="iQz-iM-yv6" secondAttribute="leading" constant="16" id="9wX-Da-xVv"/>
                            <constraint firstItem="iQz-iM-yv6" firstAttribute="trailing" secondItem="V7p-bo-ajt" secondAttribute="trailing" constant="16" id="Ksy-sa-0Rf"/>
                            <constraint firstItem="hqn-jH-jcj" firstAttribute="leading" secondItem="iQz-iM-yv6" secondAttribute="leading" constant="16" id="MFZ-LA-GYe"/>
                            <constraint firstItem="ap1-EO-8hK" firstAttribute="top" secondItem="hqn-jH-jcj" secondAttribute="bottom" constant="8" id="Vpy-VA-Uqj"/>
                            <constraint firstItem="iQz-iM-yv6" firstAttribute="trailing" secondItem="ap1-EO-8hK" secondAttribute="trailing" constant="16" id="WuW-Ty-j1x"/>
                            <constraint firstItem="iQz-iM-yv6" firstAttribute="trailing" secondItem="hqn-jH-jcj" secondAttribute="trailing" constant="16" id="XtR-im-8rQ"/>
                            <constraint firstItem="hqn-jH-jcj" firstAttribute="top" secondItem="iQz-iM-yv6" secondAttribute="top" constant="21" id="akJ-sX-z1a"/>
                            <constraint firstItem="V7p-bo-ajt" firstAttribute="top" secondItem="ap1-EO-8hK" secondAttribute="bottom" constant="25" id="eWZ-qo-fIE"/>
                            <constraint firstItem="iQz-iM-yv6" firstAttribute="bottom" secondItem="V7p-bo-ajt" secondAttribute="bottom" constant="299" id="kc9-TT-Wy9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQz-iM-yv6"/>
                    </view>
                    <connections>
                        <outlet property="todosView" destination="ap1-EO-8hK" id="VHx-dH-2vU"/>
                        <segue destination="FEc-Wg-Vjh" kind="presentation" identifier="goRight" modalTransitionStyle="flipHorizontal" id="aLA-rH-vUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ub-vg-eBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="133.5832083958021"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="hEz-Ii-hnT">
            <objects>
                <viewController id="FEc-Wg-Vjh" customClass="ThirdViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzJ-uN-c3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggk-hs-ux0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">BOOM!!!!! 
STUDY!!!!!</string>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.27918992149999999" blue="0.0099213711159999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pk1-No-hRY"/>
                    </view>
                    <connections>
                        <segue destination="hm2-Wq-gHj" kind="presentation" identifier="goLeft" modalTransitionStyle="flipHorizontal" id="6cv-PY-ZKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uh-34-9Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mtB-9f-mN8">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="pOR-O3-33f" customClass="TableViewCell" customModule="Project01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOR-O3-33f" id="WqO-YR-uZO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvS-69-640">
                                                    <rect key="frame" x="15" y="11" width="345" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LvS-69-640" firstAttribute="leading" secondItem="WqO-YR-uZO" secondAttribute="leadingMargin" id="6qW-jY-gQY"/>
                                                <constraint firstItem="LvS-69-640" firstAttribute="bottom" secondItem="WqO-YR-uZO" secondAttribute="bottomMargin" id="ALQ-8W-6zM"/>
                                                <constraint firstItem="LvS-69-640" firstAttribute="top" secondItem="WqO-YR-uZO" secondAttribute="topMargin" id="MsS-PY-7sB"/>
                                                <constraint firstItem="LvS-69-640" firstAttribute="trailing" secondItem="WqO-YR-uZO" secondAttribute="trailingMargin" id="Nfb-3F-1iG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="vLavel" destination="LvS-69-640" id="6UP-7h-JZW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ety-ci-nEY">
                                <rect key="frame" x="0.0" y="62" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mtB-9f-mN8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F9f-PE-8OM"/>
                            <constraint firstItem="Ety-ci-nEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gba-1u-YdE"/>
                            <constraint firstItem="mtB-9f-mN8" firstAttribute="top" secondItem="Ety-ci-nEY" secondAttribute="bottom" id="HJh-d6-GqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Ety-ci-nEY" secondAttribute="top" constant="2" id="Jaj-5r-ZWR"/>
                            <constraint firstItem="mtB-9f-mN8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mn8-50-jFG"/>
                            <constraint firstItem="mtB-9f-mN8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pgF-Ys-6GK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ety-ci-nEY" secondAttribute="trailing" id="sUY-ew-U08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="s2V-Ta-dyp">
                        <barButtonItem key="leftBarButtonItem" title="edit" id="IPm-As-HUA">
                            <connections>
                                <action selector="editButton:" destination="BYZ-38-t0r" id="K7Y-UT-YTN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yTP-Ol-I74">
                            <connections>
                                <segue destination="hm2-Wq-gHj" kind="show" id="Vz0-Ib-iJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="IPm-As-HUA" id="ngD-Sp-A4R"/>
                        <outlet property="searchBar" destination="Ety-ci-nEY" id="UFX-tE-hXt"/>
                        <outlet property="tableView" destination="mtB-9f-mN8" id="txY-tJ-RD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="il6-Mz-6TD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wjl-Ql-Ltb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emi-0B-0NZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kCQ-ch-bM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX0-ro-dUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aLA-rH-vUG"/>
        <segue reference="6cv-PY-ZKT"/>
    </inferredMetricsTieBreakers>
</document>
